<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Image Maps and Image Positioning</title>

    <style>
        /* Your styles go here */
        body {
            background-image: url(music-1.gif);
            background-position: center;
            background-repeat: repeat;
            background-attachment: fixed;
        }

        p{
            text-align: center;
            border: 1px solid red;
        }

        img#b-image, h2 {
            position: absolute;
            top:78%;
            left:45%;
        }

        h2 {
            color: yellow;
            font-weight: bold;
            z-index:1;
        }
    </style>
</head>





<body>
    <!-- Your HTML goes here -->
     <map name="middlesex" id="Middle">
        <area shape="rect" coords="329,333,379,369" href="http://www.newtonma.gov" alt="City of Newton Website" /> 
        <area shape="rect" coords="297,359,331,382" href="http://www.wellesleyma.gov" alt="Town of Wellesley" />
    </map>
    <p>
        <img src="Middlesex-1.gif" alt="Middlesex County Map" title="Middlesex MA" usemap="#middlesex" />
    </p>

    <img id="b-image" src="beaver.jpg" alt="Beaver Image" title="Babson Beavers" />

    <h2>
        Go Beavers
    </h2>
    
</body>
</html>