<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        div#banner {
                    background:url(header.jpeg);
                    padding: 4%;
                }
        
                h1#heading {
                    color: rgb(138, 193, 161);
                    font-family: Arial;
                    font-weight: bold;
                    text-align: center;
                }
        
                /* Start of the menu styles */
                .topnav {
                    background-color: rgb(248, 224, 254);
                    overflow: hidden;
                    font-family: 'Lucida Handwriting';
                }
        
                .topnav a {
                    float: left;
                    color: black;
                    text-align: center;
                    padding: 14px 40px;
                    text-decoration: none;
                    font-size: 1em;
                }
        
                .active {
                    background-color: rgb(239, 196, 250);
                    color: white;
                }
        
                .dropdown {
                    float: left;
                    overflow: hidden;
                }
        
                .dropdown .dropdownbutton {
                    font-size: 1em;
                    border: none;
                    outline: none;
                    color: black;
                    padding: 14px 40px;
                    font-family: inherit;
                    background-color: inherit;
                    margin: 0;
                }
        
                .dropdowncontent {
                    position: absolute;
                    display: none;
                    background-color: white;
                    z-index: 1;
                }
        
                .dropdown:hover .dropdowncontent {
                    display: block;
                }
        
                .dropdowncontent a {
                    float: none;
                    display: block;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    text-align: left;
                    font-size: 0.75em;
                }
        
                .topnav a:hover,
                .dropdown:hover .dropdownbutton {
                    background-color: rgb(173, 138, 182);
                    color: black;
                }
        
                .dropdowncontent a:hover {
                    background-color: lightgray;
                    color: black;
                }
        
                .topnav .icon {
                    display: none;
                }
        
                .row {
                    display: flex;
                    flex-direction: row;
                }
        
                .about {
                    width: 27%;
                    margin: 3%;
                    text-align: justify;
                }
        
                @media screen and (max-width:750px)
                        {
                            .row{flex-direction:column;}
                            .about{width:80%; margin-right:auto; margin-left:auto;}
                        }
        
                @media screen and (max-width: 750px) {
        
                    .topnav a:not(:first-child),
                    .dropdown .dropdownbutton {
                        display: none;
                    }
        
                    .topnav a.icon {
                        float: right;
                        display: block;
                    }
                }
        
                @media screen and (max-width: 750px) {
                    .topnav.responsive {
                        position: relative;
                    }
        
                    .topnav.responsive .icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
        
                    .topnav.responsive a {
                        float: none;
                        display: block;
                        text-align: left;
                    }
        
                    .topnav.responsive .dropdown {
                        float: none;
                    }
        
                    .topnav.responsive .dropdowncontent {
                        position: relative;
                    }
        
                    .topnav.responsive .dropdown .dropdownbutton {
                        display: block;
                        width: 100%;
                        text-align: left;
                    }
                }
            </style>
        
        <script type="text/javascript">
            function myFunction() {
                var x = document.getElementById("mytopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        
        
        
        </script>

</head>

<div id="banner">
    <h1 id="heading">The Ultimate Girls Trip Travel Guide</h1>
</div>

<div class="topnav" id="mytopnav">
    <a href="index.htm" class="active">Home</a>
    <a href="aboutme.htm">About Me</a>
    <a href="contact.htm">Contact Info</a>
    <div class="dropdown">
        <button class="dropdownbutton">Itineraries</button>
        <div class="dropdowncontent">
            <a href="morocco.htm">Morocco </a>
            <a href="budapest.htm">Budapest</a>
            <a href="greece.htm">Greece</a>
            <a href="vienna.htm">Vienna</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropdownbutton">Recommendations</button>
        <div class="dropdowncontent">
            <a href="edinburgh.htm">Edinburgh</a>
            <a href="milan.htm">Milan</a>
            
        </div>
    </div>
    <a href="credits.htm">Credits</a>
    <a href="sitemap.htm">Sitemap</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

    <p>
        My name is Aria Patel, and I am a senior at Babson College. During my junior year of college, I took the
        opportunity to study abroad for the entire year. I spent my first semester in Milan, Italy, and my second
        semester in Edinburgh, Scotland. With my extensive time living abroad, I got to travel to so many different
        places across the continent, and got a taste of how to travel on a budget. This website is tailored with
        suggestions that have things to do during the day, cost-effective places to stay, and insider tips! I have also
        included lots of photos from my time travelling! </br>
        I have included two main sections: Itineraries, and Recommendations. In the itineraries section I have provided detailed
        plans for what to do in each place on each day. These trips span from weekend to week long trips. In the recommendations 
        section, I have included restaurants, activities, bars, etc. with personal reviews on places I have been!
    </p>

    <table>
        
    </table>

</body>

</html>