<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>

    <style>
        div#banner {
                    background:url(header.jpeg);
                    padding: 4%;
                }
        
                h1#heading {
                    color: rgb(138, 193, 161);
                    font-family: Arial;
                    font-weight: bold;
                    text-align: center;
                }
        
                /* Start of the menu styles */
                .topnav {
                    background-color: rgb(248, 224, 254);
                    overflow: hidden;
                    font-family: 'Lucida Handwriting';
                }
        
                .topnav a {
                    float: left;
                    color: black;
                    text-align: center;
                    padding: 14px 40px;
                    text-decoration: none;
                    font-size: 1em;
                }
        
                .active {
                    background-color: rgb(239, 196, 250);
                    color: white;
                }
        
                .dropdown {
                    float: left;
                    overflow: hidden;
                }
        
                .dropdown .dropdownbutton {
                    font-size: 1em;
                    border: none;
                    outline: none;
                    color: black;
                    padding: 14px 40px;
                    font-family: inherit;
                    background-color: inherit;
                    margin: 0;
                }
        
                .dropdowncontent {
                    position: absolute;
                    display: none;
                    background-color: white;
                    z-index: 1;
                }
        
                .dropdown:hover .dropdowncontent {
                    display: block;
                }
        
                .dropdowncontent a {
                    float: none;
                    display: block;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    text-align: left;
                    font-size: 0.75em;
                }
        
                .topnav a:hover,
                .dropdown:hover .dropdownbutton {
                    background-color: rgb(173, 138, 182);
                    color: black;
                }
        
                .dropdowncontent a:hover {
                    background-color: lightgray;
                    color: black;
                }
        
                .topnav .icon {
                    display: none;
                }
        
                .row {
                    display: flex;
                    flex-direction: row;
                }
        
                .about {
                    width: 27%;
                    margin: 3%;
                    text-align: justify;
                }
        
                @media screen and (max-width:750px)
                        {
                            .row{flex-direction:column;}
                            .about{width:80%; margin-right:auto; margin-left:auto;}
                        }
        
                @media screen and (max-width: 750px) {
        
                    .topnav a:not(:first-child),
                    .dropdown .dropdownbutton {
                        display: none;
                    }
        
                    .topnav a.icon {
                        float: right;
                        display: block;
                    }
                }
        
                @media screen and (max-width: 750px) {
                    .topnav.responsive {
                        position: relative;
                    }
        
                    .topnav.responsive .icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
        
                    .topnav.responsive a {
                        float: none;
                        display: block;
                        text-align: left;
                    }
        
                    .topnav.responsive .dropdown {
                        float: none;
                    }
        
                    .topnav.responsive .dropdowncontent {
                        position: relative;
                    }
        
                    .topnav.responsive .dropdown .dropdownbutton {
                        display: block;
                        width: 100%;
                        text-align: left;
                    }
                }
            </style>
        
        <script type="text/javascript">
            function myFunction() {
                var x = document.getElementById("mytopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        
        
        
        </script>

</head>

<div id="banner">
    <h1 id="heading">The Ultimate Girls Trip Travel Guide</h1>
</div>

<div class="topnav" id="mytopnav">
    <a href="index.htm" class="active">Home</a>
    <a href="aboutme.htm">About Me</a>
    <a href="contact.htm">Contact Info</a>
    <div class="dropdown">
        <button class="dropdownbutton">Itineraries</button>
        <div class="dropdowncontent">
            <a href="morocco.htm">Morocco </a>
            <a href="budapest.htm">Budapest</a>
            <a href="greece.htm">Greece</a>
            <a href="vienna.htm">Vienna</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropdownbutton">Recommendations</button>
        <div class="dropdowncontent">
            <a href="edinburgh.htm">Edinburgh</a>
            <a href="milan.htm">Milan</a>
            
        </div>
    </div>
    <a href="credits.htm">Credits</a>
    <a href="sitemap.htm">Sitemap</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<h1> My Information </h1>
    <p>
        <ul>
            <li>Address: 87 Map Hill Dr, Babson Park, MA 02457</li>
            <li>School Email: apatel9@babson.edu</li>
            <li>Personal Email: patela2002@gmail.com</li>
            <li>Phone: (856) 628-2055</li>
        </ul>
    </p>
<h2> Get in touch!</h2>
    <form>
        <p>
            Please Enter Your Name:
            <input type="text" name="myname" size="20" placeholders="Enter Name" maxlength="40" placeholder="Type Here..."/>
        </p>

        <p>
            What best describes you? </br>
            <input id="student" type="checkbox" name="traveller" /> Student Abroad </br>
            <input id="solo" type="checkbox" name="traveller" /> Solo Traveller </br>
            <input id="group" type="checkbox" name="traveller" /> Group Trip Planner </br>
            <input id="other" type="checkbox" name="traveller" /> Other </br>
        </p>

        <p>
            How many trips did this page help you with?
            <select name="class">
                <option value="selectone">(select one)</option>
                <option value="6">6</option>
                <option value="4-5">4-5</option>
                <option value="2-3">2-3</option>
                <option value="0-1">0-1</option>
            </select>
        </p>

        <p>
            Please enter any suggestions for the page: </br>
            <textarea rows="10" cols="47" name="suggestions" placeholder="Write Here..."></textarea>
        </p>

        <p>
            <input type="submit" name="submit" value="Submit"/>
            <input type="reset" name="reset" value="Reset"/>
        </p>

    </form>

</body>
</html>