<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Ultimate Girls Trip Travel Guide to Edinburgh, featuring the best places to eat, shop, and explore.">
    <meta name="keywords" content="Edinburgh, travel guide, girls trip, restaurants, cafes, bars, shopping, vintage stores">
    <meta name="author" content="Aria Patel">
    <title>Edinburgh</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <style>
        body {
            background-color: rgba(253, 255, 226, 0.935);
        }
        p,ul,tr,li {
            font-family: 'Baskerville';
            font-size: 18px;
            text-align: justify;
        }
        h1#edi {
            background: url(vennel.JPG) center no-repeat fixed;
            padding: 7%;
            text-align: center;
            color: white;
            font-size: 50px;
            font-family: 'Baskerville';
            margin-top: 0px;
            border: 10px rgba(253, 255, 226, 0.935) dashed;
        }
        h2.eat {
            font-family: 'Baskerville';
            font-size: 30px;
            text-align: center;
        }
        p.eat {
            text-align: center;
            padding: 0px 5px 20px 5px;
        }
        table {
            width: 75%;
            margin-right: auto;
            margin-left: auto;
            border-collapse: collapse;
        }
        table, td {
            border: 2px black solid;
            text-align: center;
            background-color: rgb(253, 255, 226);
        }
        th {
            text-align: center;
            background-color: rgb(250,215,221);
            border: 2px black solid;
        }
        div.shop {
            margin-left: 330px;
            margin-right: 330px;
            padding-bottom: 30px;
            padding-top: 30px;
            border: 10px rgb(255,255,182) ridge;
            background-color: rgb(250, 215, 221);
            list-style-type: none;
            padding-left: 20px;
        }
        img.todo {
            float: left;
            margin-left: 5px;
            margin-top: 10px;
            border: 10px rgb(255,255,183) ridge;
        }
        img.todo2 {
            float: right;
            margin-right: 5px;
            margin-top: 10px;
            border: 10px rgb(255,255,183) ridge;
        }
    </style>

    <script type="text/javascript">
        function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</head>

<body>
    <div id="banner">
        <h1 id="heading">The Ultimate Girls Trip Travel Guide</h1>
    </div>

    <div class="topnav" id="mytopnav">
        <a href="index.htm" class="active">Home</a>
        <a href="aboutme.htm">About Me</a>
        <a href="contact.htm">Contact Info</a>
        <div class="dropdown">
            <button class="dropdownbutton">Itineraries</button>
            <div class="dropdowncontent">
                <a href="morocco.htm">Morocco </a>
                <a href="budapest.htm">Budapest</a>
                <a href="greece.htm">Greece</a>
                <a href="vienna.htm">Vienna</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdownbutton">Recommendations</button>
            <div class="dropdowncontent">
                <a href="edinburgh.htm">Edinburgh</a>
                <a href="milan.htm">Milan</a>

            </div>
        </div>
        <a href="credits.htm">Credits</a>
        <a href="sitemap.htm">Sitemap</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <header>
        <h1 id="edi">Edinburgh</h1>
    </header>
    <div class="container">
        <h2 class="eat">Edinburgh Eats</h2>
        <p class="eat">Edinburgh is probably one of the most underrated places, in terms of food. I don't remember a place where
            I've eaten better! <br />
            Below are just a few of my favorite places that you should definitely take a look at.
        </p>
        <table>
            <tr>
                <th>Restaurants</th>
                <th>Brunch</th>
                <th>Cafes</th>
                <th>Bars</th>
            </tr>
            <tr>
                <td>Disshoom</td>
                <td>Greenwoods</td>
                <td>Waterstones Cafe</td>
                <td>Alchemist</td>
            </tr>
            <tr>
                <td>Tattu</td>
                <td>The Edinburgh Larder</td>
                <td>The Milkman</td>
                <td>Slug & Lettuce</td>
            </tr>
            <tr>
                <td>Lady Libertine</td>
                <td>The Botanist</td>
                <td>Black Sheep Coffee</td>
                <td>The Spence</td>
            </tr>
            <tr>
                <td>Junk</td>
                <td colspan="2">Southern Cross</td>
                <td>Flight Club</td>
            </tr>
            <tr>
                <td>Noto</td>
                <td>Eve</td>
                <td>Hideout Cafe</td>
                <td>Finnegan's Pub</td>
            </tr>
            <tr>
                <td>Nok's Kitchen on the Castle</td>
                <td>The Society</td>
                <td>Love Peace and Coffee</td>
                <td>DropKick Murphy's</td>
            </tr>
            <tr>
                <td colspan="2">Scran</td>
                <td>The Edinburgh Coffee Lounge</td>
                <td>Lucky Liquor Co.</td>
            </tr>
            <tr>
                <td>BABA</td>
                <td>Toast Tea</td>
                <td>Fettle</td>
                <td>Bon Vivant</td>
            </tr>
            <tr>
                <td>Vittoria on the Bridge</td>
                <td colspan="2">Hula</td>
                <td>Tron Pub</td>
            </tr>
            <tr>
                <td>Satoru</td>
                <td>Le Monde</td>
                <td>Press Cafe</td>
                <td>All Bar One</td>
            </tr>
            <tr>
                <td>Mowgli</td>
                <td>The Society</td>
                <td>Black Medicine Coffee Co.</td>
                <td>The Botanist</td>
            </tr>
        </table>
    </div>

    <h2 class="eat">Shopping Checklist!</h2>
    <p class="eat">Edinburgh is another place known for its amazing vintage stores! 
    <br /> While they might be a little pricier, you will
        find
        the most unique clothes!
        <img class="todo" src="oldcollege.JPG" alt="Old College" title="Old College Courtyard" width="250">
        <img class="todo2" src="publiclib.JPG" alt="Public Library" title="Edinburgh Public Library" width="250">
<div class="shop">
        <li><input type="checkbox" id="shop" name="harveynichols">Harvey Nichols</li>
        <li><input type="checkbox" id="shop" name="johnlewis">John Lewis </li>
        <li><input type="checkbox" id="shop" name="fifthseason">5th Season Vintage </li>
        <li><input type="checkbox" id="shop" name="epocavintage">Epoca Vintage </li>
        <li><input type="checkbox" id="shop" name="armstrongvintage">Armstrong Vintage </li>
        <li><input type="checkbox" id="shop" name="morningteavintage">Morning Tea Vintage </li>
        <li><input type="checkbox" id="shop" name="perre">Perre Handmade Jewelry </li>
        <li><input type="checkbox" id="shop" name="handbagheaven">Handbag Heaven Exchange </li>
    </div>
    </p>

    <h2 class="eat">Edinburgh Bucket List</h2>
    <p class="eat">
        There are so many things to do and see in Edinburgh, despite it being such a small city! It's the most charming
        place
        you'll visit. <br /> Look below for some things that are definitely worth your time!
    </p>

   
    <p>
        <img class="todo" src="arthursseat.JPG" alt="Arthur's Seat" title="Arthur's Seat at Sunset" width="300">
        <img class="todo2" src="deansvillage.JPG" alt="Dean's Village" title="Dean's Village" width="300">
        <div class="shop">
        <ul>
        
        <li>Aruther's Seat</li>
        <ul>
            <li>Great for hiking, picnics, and watching sunset!</li>
        </ul>
        <li>Greyfriar Bobby</li>
        <ul>
            <li>Touch his nose for good luck!</li>
        </ul>
        <li>Walk in Dean Village</li>
        <li>Calton Hill</li>
        <ul>
            <li>Gorgeous viewpoint with a free museum!</li>
        </ul>
        <li>Ross Fountain</li>
        <li>Leith & Portobello</li>
        <ul>
            <li>Different markets throughout the year with a gorgeous waterfront and many restaurants!</li>
        </ul>
        <li>Stockbridge Market</li>
        <li>Swanston Farms</li>
        <ul>
            <li>If you want to go somewhere close by to see the Highland Cows, this is the place!</li>
        </ul>
        <li>Musselborough Race Course</li>
        <ul>
            <li>A super fun experience to feel like a true Edi native!</li>
        </ul>
    </ul>
</div>

    </p>

</body>

</html>