<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <style>
        body {
            background-color: rgba(253, 255, 226, 0.935);
        }

        table {
            width: 75%;
            margin-right: auto;
            margin-left: auto;
            border-collapse: collapse;
        }

        table,
        td {
            border: 2px black solid;
            text-align: center;
            background-color: rgb(253, 255, 226);
            font-family: 'Baskerville';
            font-size: 18px;
        }

        th {
            text-align: center;
            background-color: rgb(250, 215, 221);
            border: 2px black solid;
        }

        caption {
            font-family: 'Baskerville';
            font-size: 30px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="banner">
        <h1 id="heading">The Ultimate Girls Trip Travel Guide</h1>
    </div>

    <div class="topnav" id="mytopnav">
        <a href="index.htm" class="active">Home</a>
        <a href="aboutme.htm">About Me</a>
        <a href="contact.htm">Contact Info</a>
        <div class="dropdown">
            <button class="dropdownbutton">Itineraries</button>
            <div class="dropdowncontent">
                <a href="morocco.htm">Morocco </a>
                <a href="budapest.htm">Budapest</a>
                <a href="greece.htm">Greece</a>
                <a href="vienna.htm">Vienna</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdownbutton">Recommendations</button>
            <div class="dropdowncontent">
                <a href="edinburgh.htm">Edinburgh</a>
                <a href="milan.htm">Milan</a>

            </div>
        </div>
        <a href="credits.htm">Credits</a>
        <a href="sitemap.htm">Sitemap</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

        <table>
        <caption>Site Map</caption>
            <tr>
                <th>Page Name</th>
                <th>Page Hyperlink</th>
            </tr>
            <tr>
                <td>Home</td>
                <td><a href="index.htm">Home</a></td>
            </tr>
            <tr>
                <td>About Me</td>
                <td><a href="aboutme.htm">About Me</a></td>
            </tr>
            <tr>
                <td>Contact Info</td>
                <td><a href="contact.htm">Contact Info</a></td>
            </tr>
            <tr>
                <td>Morocco</td>
                <td><a href="morocco.htm">Morocco</a></td>
            </tr>
            <tr>
                <td>Budapest</td>
                <td><a href="budapest.htm">Budapest</a></td>
            </tr>
            <tr>
                <td>Greece</td>
                <td><a href="greece.htm">Greece</a></td>
            </tr>
            <tr>
                <td>Vienna</td>
                <td><a href="vienna.htm">Vienna</a></td>
            </tr>
            <tr>
                <td>Edinburgh</td>
                <td><a href="edinburgh.htm">Edinburgh</a></td>
            </tr>
            <tr>
                <td>Milan</td>
                <td><a href="milan.htm">Milan</a></td>
            </tr>
            <tr>
                <td>Credits</td>
                <td><a href="credits.htm">Credits</a></td>
            </tr>
        </table>

</body>

</html>